<!DOCTYPE html>
<html lang="pt-br">

<head></head>

<body>
    <form name="formulario">
        <legend>Formulário Principal</legend>
        <br>
        <label for="fname">Nome:</label><br><br>
        <input type="text" id="name" name="name"><br><br>
        
        <label for="email">E-mail:</label><br><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="comment">Comentário:</label><br><br>
        <textarea name="comment" form="formulario" id="comment">ESCREVA</textarea><br><br>

        <h3>PESQUISA</h3>
        <label for="checkbox">Primeira vez nessa página?</label><br><br>
        <input type="radio" id="rdb1" name="rdb1" onclick="desmarcar2()">Sim
        <input type="radio" id="rdb2" name="rdb2" onclick="desmarcar1()">Não
        <br><br>
        <input type="submit" value="Enviar" onclick="validar()">
        <input type="submit" value="Limpar" onclick="limpar()">

    </form>

    <script>
        document.getElementById('rdb1').checked = true;

        function limpar() {
            document.formulario.elements[0].value = '';
            document.formulario.elements[1].value = '';
            document.getElementById('comment').value = 'ESCREVA';
            document.getElementById('rdb1').checked = true;
        }



        function desmarcar1() {
            document.getElementById('rdb1').checked = false;
        }

        function desmarcar2() {
            document.getElementById('rdb2').checked = false;
        }


        function validar() {
            var name = document.formulario.elements[0].value;
            var email = document.formulario.elements[1].value;
            var comentario = document.getElementById('comment').value;

            if (name.length < 10) {
                alert("Nome inválido");
                return;
            }
            if (!email.includes("@", 0) && !email.includes('.', 0)) {
                alert('E-mail inválido');
                return;
            }
            if (comentario.length < 20) {
                alert('Comentário inválido');
                return;
            }

            if (document.getElementById('rdb1').checked == true) {
                alert('Volte sempre à esta página!');
            } else {
                alert('Que bom que você voltou a visitar esta página!');
            }
        }

    </script>
</body>

</html>